Locales['fr'] = {

    ['start_job'] = 'start / stop driving NPC jobs',
    ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
    ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
    ['client_unconcious'] = 'votre client est ~r~inconscient~s~. Cherchez-en un autre.',
    ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
    ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
    ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
    ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
    ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
    ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission',
    ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
    ['have_earned'] = 'vous avez gagné ~g~$%s~s~',
    ['taking_service'] = 'Recherche de passagers en cours...',
    ['mission_complete'] = '~r~Mision Terminer',
    
    ['full_service'] = 'service complet : ',
    ['amount_invalid'] = 'montant invalide',
    ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
    ['billing'] = 'facuration',
    ['billing_sent'] = 'the bill has been registered!',
    ['invoice_amount'] = 'montant de la facture',
    ['no_players_near'] = 'aucun joueur à proximité',
}